{:deps    {org.clojure/clojure             {:mvn/version "1.10.2-alpha1"}
           org.clojure/clojurescript       {:mvn/version "1.10.764"}

           com.bhauman/figwheel-main       {:mvn/version "0.2.3"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
           org.clojure/data.avl            {:mvn/version "0.1.0"}
           ; org.clojure/test.check          {:mvn/version "0.10.0"}
           ; org.clojure/tools.reader        {:mvn/version "1.3.2"}
           prismatic/schema                {:mvn/version "1.1.12"}
           tupelo                          {:mvn/version "0.9.211"}
           }

 :paths   ["src/cljs" "src/cljc" "src/clj"
           "test/cljs" "test/cljc"
           "target" "resources"]

 :aliases {
           :ancient   {:main-opts  ["-m" "deps-ancient.deps-ancient"]
                       :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
           :fig       {:main-opts ["-m" "figwheel.main"]}
           :build-dev {:main-opts  ["-m" "figwheel.main" "--build" "dev" "--repl"]
                       :extra-deps {tupelo {:local/root "/Users/r634165/tupelo/target/uberjar/tupelo-0.9.XXXXX-standalone.jar"}}
                       }
           }
 }

